# Application Name
spring.application.name=CRUD

# JDBC Connection
spring.datasource.url=jdbc:mysql://localhost:3306/stockdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Harsha@2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8083
